{
  "compilerOptions": {
    "target": "es2017" ,
    "module": "commonjs" ,
    "strict": true ,
    "strictPropertyInitialization": false ,
    "baseUrl": "./",
    "paths": {
      "@config/*": ["./src/config/*"],
      "@modules/*": ["./src/modules/*"],
      "@shared/*": ["./src/shared/*"]
    },
    "esModuleInterop": true ,
    "experimentalDecorators": true ,
    "emitDecoratorMetadata": true ,
    "skipLibCheck": true ,
    "forceConsistentCasingInFileNames": true
  }
}
